:root {
    --color-main: #2196f3;
    --color-alt: #1787e0;
    --main-transtion: 0.3s;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --background: #ececec;
}

.spikes {
    position: relative;
    background: white;
}

.dots {
    background-image: url(image/dots.png);
    height: 286px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 150px;
    right: 25px;
    z-index: -100;
}

.dots-down {
    left: 25px;
    bottom: 150px;
    z-index: -100;
}

.dots-up-z {
    top: 150px;
    right: 25px;
    /* z-index: -100; */
}

.dots-down-z {
    left: 25px;
    bottom: 150px;
    /* z-index: -100; */
}

@media (max-width: 991px) {
    .dots {
        display: none;
    }
}

.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    top: -100px;
    z-index: 10;
    height: 35px;
    display: block;
    width: 100%;
    background-size: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-position: 0 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: "Open Sans", "sans-serif";
}

html {
    scroll-behavior: smooth;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto 0 auto;
}

@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 991px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    color: black;
    position: relative;
    margin: 0 auto 80px;
    padding: 10px;
    border: 3px solid black;
    z-index: 1;
    font-size: 30px;
    width: fit-content;
    text-transform: capitalize;
    transition: var(--main-transtion);
}

.main-title::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--color-main);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--color-main);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title:hover {
    color: white;
    border: 3px solid white;
    transition-delay: 0.7s;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.7s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.7s linear forwards;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 13px;
        height: 13px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 13px;
        height: 13px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}

header .logo {
    color: var(--color-main);
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    height: 73.55px;
}

header .main-nav {
    display: flex;
}

header .main-nav li:hover .mega-menu {
    z-index: 100;
    top: calc(100% + 1px);
    opacity: 1;
}

header .main-nav>li>a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 73.55px;
    position: relative;
    padding: 0 30px;
    color: black;
    transition: var(--main-transtion);
    overflow: hidden;
}

header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--color-main);
    top: 0;
    left: -100%;
    transition: var(--main-transtion);
}

header .main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--color-main);
}

header .main-nav>li>a:hover:before {
    left: 0;
}

header .mega-menu {
    display: flex;
    position: absolute;
    min-width: 100%;
    padding: 30px;
    border-bottom: 3px solid var(--color-main);
    left: 0;
    background-color: white;
    z-index: -1;
    gap: 40px;
    top: calc(100% + 40px);
    opacity: 0;
    transition: top var(--main-transtion), opacity var(--main-transtion);
}

@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }

    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e2e2;
    }
}

header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

header .mega-menu .links li {
    position: relative;
}

header .mega-menu .links li::before {
    content: "";
    position: absolute;
    background-color: #ddd;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transtion);
}

header .mega-menu .links li:hover:before {
    width: 100%;
}

header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e2e2;
}

header .mega-menu .links li a {
    color: var(--color-main);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

header .mega-menu .links li a i {
    margin-right: 10px;
}


header .mega-menu .image img {
    max-width: 100%;
}

@media(max-width: 991px) {
    header .mega-menu .image {
        display: none;
    }
}

@media (max-width: 767px) {
    header .logo {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        height: 50px;
        font-size: 25px;
    }

    header .main-nav {
        margin: auto;
    }

    header .main-nav>li>a {
        font-size: 13px;
        height: 40px;
        padding: 20px;
    }
}

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 73.55px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    overflow: auto;
}

.landing img {
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-and-down linear infinite 3.9s;
}

@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -40px;
    }
}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 35px;
    font-weight: bold;

    letter-spacing: -1px;
    text-transform: capitalize;
}

.landing .text p {
    font-size: 18px;
    margin: 5px 0 0;
    line-height: 1.6;
    color: #333;
}

.landing .go-down {
    color: var(--color-main);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
    font-size: 30px;
    transition: var(--main-transtion);
}

.landing .go-down:hover {
    color: var(--color-alt);
}

.landing .go-down i {
    position: relative;
    animation: up-and-down-i linear infinite 1.2s;
}

@keyframes up-and-down-i {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -18px;
    }
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }

    .landing .text p {
        font-size: 16px;
    }
}

@media (max-width: 991px) {
    .landing img {
        display: none;
    }

    .landing .text {
        max-width: 550px;
        text-align: center;
        margin: auto;
    }

    .landing .text p {
        margin: 10px auto;
    }
}

.articles {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0px 10px 15px 0px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transtion), box-shadow var(--main-transtion);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 15px 0px rgb(0 0 0 / 20%);
}

.articles .box img {
    width: 100%;
    max-width: 100%;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
    text-transform: capitalize;
    font-size: 20px;
}

.articles .box .content p {
    margin: 10px 0 0;
    color: #333;
    line-height: 1.6;
    font-size: 15px;
}

.articles .box .info {
    padding: 20px;
    border-top: 1px solid #dcdce3;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a {
    color: var(--color-main);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--color-main);
}

.articles .box:hover .info i {
    animation: arrow 0.7s linear infinite;
}

@keyframes arrow {
    100% {
        transform: translatex(11px);
    }
}

.gallery {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background);
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.gallery .box img {
    max-width: 100%;
    transition: var(--main-transtion);
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

.features {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: white;
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #CCC;
}

.features .box .image {
    position: relative;
    overflow: hidden;
}

.features .box .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.features .box .image::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0 0 170px 500px;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent;
    transition: var(--main-transtion);
}

.features .box:hover .image::after {
    border-width: 170px 500px 170px 0;
}

.features .box .image img {
    max-width: 100%;
}

.features .box h2 {
    font-size: 35px;
    position: relative;
    width: fit-content;
    margin: auto;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .box p {
    font-size: 18px;
    line-height: 2;
    color: #333;
    margin: 20px 0;
    padding: 20px;
}

.features .box a {
    font-size: 20px;
    display: block;
    width: fit-content;
    margin: 0 auto 20px;
    padding: 10px 20px;
    border: 3px solid transparent;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transtion);
}

.features .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .posstion .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .posstion h2::after {
    background-color: #03a9f4;
}

.features .posstion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box a:hover {
    color: white;
    background-position: left bottom;
}

.testimonials {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background);
    position: relative;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    background-color: white;
    position: relative;
}

.testimonials .box img {
    position: absolute;
    border-radius: 50%;
    border: 10px solid var(--background);
    top: -40px;
    right: -10px;
    width: 100px;
    height: 100px;
}

.testimonials .box h3 {
    margin: 0 0 10px;
    font-size: 20px;
    text-transform: capitalize;
}

.testimonials .box .title {
    margin-bottom: 10px;
    color: #666;
    display: block;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    margin: 13px 0 0px;
    color: #222;
    line-height: 1.7;
    font-size: 14px;
}

.team {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.team .box {
    position: relative;
}

.team .box::after,
.team .box::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    background-color: #fafafa;
    border-radius: 10px;
    height: 100%;
    transition: var(--main-transtion);
}

.team .box::before {
    width: 100%;
    z-index: -2;
}

.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .box:hover::after {
    width: 100%;
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 80px;
}

.team .box:hover .data img {
    filter: grayscale(100%);
}

.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transtion);
}

.team .box .data .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap: 18px;
}

.team .box .data .social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 30px;
}

.team .box .data .social a:hover i {
    color: var(--color-main);
}

.team .box .data .social i {
    color: #333;
    transition: var(--main-transtion);
}

.team .info {
    padding-left: 10px;
}

.team .info h3 {
    color: var(--color-main);
    font-size: 22px;
    transition: var(--main-transtion);
    margin: 10px 0 0 0;
    width: calc(100% - 60px);
    text-align: center;
}

.team .info p {
    margin: 15px 0 13px;
}

.team .box:hover .info h3 {
    color: #333;
}

.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transtion);
    position: relative;
}

.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    height: 3px;
    width: 0;
    top: -3px;
    background-color: var(--color-main);
    transition: var(--main-transtion);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    font-size: 50px;
    color: #d5d5d5;
    margin: 20px auto;
    display: block;
}

.services .box h3 {
    margin: 20px 0 30px;
    font-size: 25px;
    color: var(--color-main);
    text-align: center;
    text-transform: capitalize;
}

.services .box .info {
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
    text-align: right;
}

.services .box .info::before {
    content: "0" counter(services);
    background-color: var(--color-main);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    font-size: 25px;
    font-weight: bold;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    height: 100%;
    width: 50px;
    background-color: #d5d5d5;
    transform: skew(-30deg);
}

.services .box .info a {
    color: var(--color-main);
    text-transform: capitalize;
}

.our-skills {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}

.our-skills .container img {
    margin: 10px -80px;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }

    .our-skills .skills {
        margin: 0 !important;
    }
}

.our-skills .skills {
    flex: 1;
    margin-left: 150px;
}


.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize
}

.our-skills .skills .skill h3 span {
    margin: 15px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--color-main);
}

.our-skills .skills .skill .the-progress {
    position: relative;
    background-color: #eee;
    height: 30px;
}

.our-skills .skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--color-main);
    height: 100%;
}

.work-steps {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background);
    position: relative;
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }

    .work-steps .image {
        max-width: 100%;
        width: 250px;
        display: flex;
        margin: 0 0 30px !important;
        justify-content: center;
        align-items: center;
    }

    .work-steps .info .box {
        text-align: center;
        flex-direction: column;
    }

    .work-steps .info .box img {
        margin: 10px 0 20px 0 !important;
    }

    .work-steps .info .box p {
        font-size: 14px;
        line-height: 1.4;
    }
}

.work-steps .image {
    margin-right: 100px;
    max-width: 100%;
}

.work-steps .info .box {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    z-index: 1;
    border-radius: 6px;
    border: 1px solid white;
    position: relative;

}

.work-steps .info .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transtion);
}

.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .info .box img {
    margin-right: 30px;
    width: 64px;
}

.work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
    color: #233;
}

.work-steps .info .box p {
    color: #333;
    font-size: 16px;
    line-height: 1.7;
    margin-top: 15px;
}

.events {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}

@media(max-width: 991px) {
    .events img {
        display: none;
    }
}

@media(max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        flex: 1;
        flex-direction: column;
        border-radius: 0 !important;
    }

    .events .subscribe form input[type=email] {
        border-radius: 0 !important;
    }

    .events .subscribe form input[type=submit] {
        border-radius: 0 !important;
    }
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

.events .info {
    flex: 1;
}

.events .info h2 {
    font-size: 35px;
    margin: 40px 0 0;
    text-align: center;
    text-transform: capitalize;
}

.events .info p {
    margin: 10px;
    font-size: 19px;
    color: #333;
    text-align: center;
    line-height: 1.6;
    text-transform: capitalize;
}

.events .subscribe {
    width: 100%;
    margin-top: 40px;
}

.events .subscribe form {
    width: 600px;
    background-color: #f6f5f5;
    display: flex;
    gap: 20px;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
}

.events .subscribe form input[type=email] {
    flex: 1;
    border-radius: 50px;
    border: 2px solid var(--color-main);
    padding: 20px;
    caret-color: var(--color-main);
    text-transform: capitalize;
}

.events .subscribe form input[type=email]:focus {
    outline: none;
}

.events .subscribe form input[type=email]::placeholder {
    transition: var(--main-transtion);
}

.events .subscribe form input[type=email]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type=submit] {
    border: none;
    padding: 20px;
    background-color: var(--color-main);
    color: white;
    cursor: pointer;
    border-radius: 50px;
    font-weight: bold;
    transition: var(--main-transtion);
    text-transform: capitalize;
}

.events .subscribe form input[type=submit]:hover {
    background-color: var(--color-alt);
}

.events .info .time {
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: capitalize;
    text-align: center;
}

.events .info .time .unit {
    border: 2px solid #d4d4d4;
    text-align: center;
    width: 74px;
    border-radius: 6px;
    transition: var(--main-transtion);
}

.events .info .time .unit span {
    display: block;
    text-align: center;
}

.events .info .time .unit span:first-child {
    padding: 15px;
    color: var(--color-main);
    font-size: 35px;
    font-weight: bold;
}

.events .info .time .unit span:last-child {
    font-size: 13px;
    padding: 8px 10px;
    border: 1px solid #d4d4d4;
}

.events .info .time .unit:hover {
    border: 2px solid var(--color-main);
}

.pricing {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transtion);
    background-color: white;
    text-align: center;
    z-index: 1;
}

.pricing .box::after,
.pricing .box::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 0px;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transtion);

}

.pricing .box::before {
    top: 0;
    left: 0;

}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::after,
.pricing .box:hover::before {
    width: 100%;
}

.pricing .popular {
    top: -20px;
}

.pricing .popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--color-main);
    color: white;
    width: 40px;
    right: 20px;
    padding: 10px 10px 35px;
}

.pricing .popular .label::before {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing .box .title {
    font-size: 25px;
    font-weight: bold;
    margin-top: 18px;
    text-transform: capitalize;
}

.pricing .box img {
    width: 50px;
    margin: 15px 0;
}

.pricing .box .price {
    font-size: 18px;
    /* margin: 15px 0 0; */
}

.pricing .box .price .amount {
    font-size: 40px;
    margin: 5px 0;
    display: block;
    color: var(--color-main);
    font-weight: bold;
}

.pricing .box .price .time {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 18px;
    border-top: 1px solid #ddd;
    font-size: 14px;
}

.pricing .box ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    padding-right: 10px;
    color: var(--color-main);
}

.pricing .box a {
    width: fit-content;
    font-size: 16px;
    font-weight: bold;
    margin: 25px auto;
    color: var(--color-main);
    background-color: white;
    padding: 15px;
    cursor: pointer;
    display: block;
    border-radius: 7px;
    border: 2px solid var(--color-main);
    transition: var(--main-transtion);
}

.pricing .box a:hover {
    color: white;
    background-color: var(--color-main);
    box-shadow: 0 16px 20px 0 rgb(0 0 0 / 12%), 0 2px 5px 0 rgb(0 0 0 / 13%);
}

.videos {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--background);
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    font-size: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--color-main);
    font-weight: bold;
    text-transform: capitalize;
    background-color: #f4f4f4;
}

.videos .holder .list ul li {
    border-top: 1px solid #ddd;
    padding: 20px;
    cursor: pointer;
}

.videos .holder .list ul li:hover {
    color: var(--color-main);
    background-color: #f1f1f1;
}

.videos .holder .list ul li span {
    margin-top: 10px;
    color: #333;
    display: block;
}

.videos .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    margin-top: 20px;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    padding: 20px;
}

.stats {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-image: url(image/stats.jpg);
    background-size: cover;
    min-height: 300px;
}


.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
    font-size: 40px;
    margin: 0 auto 50px;
    font-weight: bold;
    position: relative;
    width: fit-content;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    transition: var(--main-transtion);
    /* opacity: 0.7; */
    position: relative;
}

.stats .box::before,
.stats .box::after {
    position: absolute;
    content: "";
    width: 2px;
    height: 0;
    background-color: var(--color-main);
    transition: 0.8s;
}

.stats .box::before {
    right: 0;
    top: 0;
}

.stats .box::after {
    left: 0;
    bottom: 0;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    display: block;
    font-size: 40px;
    font-weight: bold;
    margin: 10px 0;
}

.stats .box .text {
    font-size: 20px;
    font-weight: bold;
    color: var(--color-main);
    font-style: italic;
}

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(image/discount-background1.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    color: white;
    z-index: 1;
    animation: change-image linear 6s infinite;
}

@keyframes change-image {

    0%,
    100% {
        background-image: url(image/discount-background1.jpg);
    }

    50% {
        background-image: url(image/discount-background2.jpg);
    }
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }

    .discount .form {
        flex-basis: 100% !important;
    }

}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(23 135 224 / 95%);
    z-index: -1;
    width: 100%;
    height: 100%;
}

.discount .content {
    padding: 0 20px;
    text-align: center;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 20px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 550px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

.discount .form .input {
    width: 100%;
    padding: 15px;
    margin: 25px 0;
    display: block;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--color-main);
    background-color: #f9f9f9;
    caret-color: var(--color-main);
}

.discount .form .textarea {
    resize: none;
    height: 200px;
}

.discount .form .submit {
    display: block;
    padding: 15px;
    width: 100%;
    background-color: var(--color-main);
    color: white;
    border: 1px solid var(--color-main);
    border-radius: 6px;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transtion);
    cursor: pointer;
}

.discount .form .submit:hover {
    background-color: var(--color-alt);
}

.footer {
    background-color: #191919;
    padding: 70px 0 0;
    text-align: center;
}



.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    margin: 0 0 20px 0;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

.footer .box .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

.footer .box .social li {
    padding-right: 10px;
}

.footer .box .social li a {
    width: 50px;
    height: 50px;
    font-size: 20px;
    color: #b9b9b9;
    background-color: #313131;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transtion);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .social .text {
    color: #b9b9b9;
    line-height: 2;
}


.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transtion);
    text-align: left;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transtion);
}

.footer .box .links li a::before {
    content: "\f101";
    margin-right: 10px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--color-main);
}


.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .line {
    margin-bottom: 20px;
    color: #b9b9b9;
    display: flex;
    align-items: center;
}

.footer .box .line i {
    color: var(--color-main);
    margin-right: 10px;
    font-size: 23px;
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
    font-size: 14px;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
    flex: 1;
    display: inline-flex;
}

.footer .copyright {
    color: white;
    margin: 40px 0 0;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #444;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }

    .footer .box .social {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .footer .box .links li {
        text-align: center;
    }

    .footer .box .line {
        flex-direction: column;
        margin: 15px;
    }

    .footer .box .line i {
        margin: 10px 0 !important;
    }
}
